
##
# Nexcess' InterWorx Install (us-midwest-1)
##
[all:vars]
nex_project="metaworx"
nex_zone="us-midwest-1"
nex_env="dev"
nex_jump_box="login.otr.nexcess.net"
nex_jump_port="22005"
nex_provider="nexcess"

ansible_ssh_user="root"
ansible_host="{{ frontnet_addr }}"

[iworx]
metaworx-iworx01.us-west-x.nexcess.net frontnet_addr="" frontnet_ipv6="" backnet_addr=""
